ANK2 1
ANK3 1
ANXA2 1
APOB 1
ATP1A2 1
BMP7 1
BRAF 1
SERPING1 1
C9 1
CACNA1B 1
CD1A 1
CD1D 1
CDKN2A 2
CHRM2 1
COL4A1 1
CPA3 1
CRYBB1 1
CST4 1
NKX2-5 1
CYP7A1 1
CYP11B1 1
CYP24A1 1
DMBT1 1
DNMT1 1
DOCK2 1
DTYMK 1
EDNRA 1
PHC2 1
EP300 1
ETF1 1
MECOM 1
F13A1 1
GPC5 1
FGFR2 1
FN1 1
GABRG1 1
GCKR 1
GLI3 1
GRIA2 1
GRIA4 1
GRIK2 1
GTF3C2 1
HGF 1
IGHMBP2 1
IL2RB 1
ITGAD 1
ITIH1 1
KCNK2 1
KCNS2 1
KRT35 1
LAIR1 1
LAMC2 1
LMO2 1
LMO7 1
MATN3 1
MCF2 1
MEIS1 1
MTTP 1
MUC3A 2
MUC4 2
MYH8 1
MYO9B 1
NACA 1
NCF2 1
NELL1 1
NFATC1 1
NFIC 1
NOTCH3 1
NRCAM 1
PCDH1 1
PDE2A 1
PFDN5 1
PNLIPRP1 1
POU1F1 1
PPP1CA 1
PPP6C 1
PTPN13 1
PTPRD 1
PTPRH 1
PTPRN2 1
UPF1 1
ROBO2 1
RP1 1
RPE65 1
SAFB 1
SCN5A 1
SCN9A 1
SEMA3F 1
SGCD 1
SH3GL2 1
SLA 1
SLC8A1 1
SLC20A1 1
SLC22A3 1
SPTBN1 1
SYT1 1
TBX15 1
TBXA2R 1
TERT 1
THBS3 1
TTN 8
USH2A 1
XDH 1
ZNF85 1
TRRAP 1
GFI1B 1
RECK 1
ELP1 1
ADAM7 1
AKAP4 1
PRPF4B 1
HERC3 1
HERC2 1
KALRN 1
F2RL3 1
KCNQ4 1
SYNGR1 1
ARHGEF2 1
PIWIL1 1
SLIT2 1
OTOF 1
GTF2IRD1 1
NR1D1 1
NFE2L3 1
SEC24C 1
TMEM94 1
TM9SF4 1
RB1CC1 1
URB1 1
SNAP91 1
MRC2 1
KIF20A 1
RBM6 1
NUTF2 1
ZNF443 1
AKAP8 1
PIAS3 1
TACC3 1
NES 1
ARPP21 1
USP19 1
BTN2A1 1
TREH 1
SCN11A 1
MGAT4B 1
XRN2 1
CEP162 1
NTNG1 1
MAPKBP1 1
PLCH1 1
SPEN 1
KDM4B 1
UHRF1BP1L 1
EFR3A 1
SEPTIN8 1
SULF1 1
SMCHD1 1
ABCB10 1
CAPN7 1
NPAP1 1
PAMR1 1
C2CD3 1
ANKRD17 1
LRIT1 1
PYGO1 1
ZBTB20 1
NARF 1
MYOF 2
LATS2 1
OR4D1 1
DKK3 1
FAM184B 1
SLC27A6 1
ANKRD11 2
GPSM2 1
PCDHB1 1
A1CF 1
UBQLN2 1
EHD4 1
HP1BP3 1
RRP15 1
UTP18 1
TFB1M 1
PLCE1 1
GP6 1
TLR8 1
FAM8A1 1
LGSN 1
ARID4B 1
STX18 1
SLC37A1 1
ASNSD1 1
ZDHHC4 1
MRPS10 1
ZNF331 1
DDX43 1
TRIM36 1
DHTKD1 1
DNAH3 1
SLC39A4 1
CCDC88A 1
ZFP64 1
EXOC2 1
MCTP2 1
PCDHB2 1
DNAH7 1
TRPV5 1
MFF 1
VARS2 1
RALGAPA2 1
SLC45A4 1
BIRC6 1
CRACD 1
HEG1 1
MTUS1 1
ARRDC3 1
WDR48 1
LRRC4C 1
WDR19 1
SLC46A2 1
NEUROD4 2
PRUNE1 1
CACTIN 1
LGR6 1
EDA2R 1
PAPPA2 1
BCAN 1
PIEZO2 1
PRDM14 1
POPDC3 1
CSMD1 2
BCL11B 1
WNK2 1
ZSCAN18 1
CHID1 1
CRELD1 1
PPDPF 1
ADGB 1
ZNF668 1
MCTP1 1
ZFHX4 1
ARMC5 1
TLE6 2
METTL8 1
EPHX3 1
NEK11 1
SVEP1 1
PTGES2 1
FRAS1 1
SPHKAP 1
DCAF11 1
ZBP1 1
OR4A16 1
DIAPH3 1
SBF2 1
FERMT3 1
TTLL2 1
LRRIQ1 1
HPS3 1
TTBK1 1
SLITRK2 1
CCDC54 1
ADTRP 1
PLXDC2 1
SLC45A3 1
GAL3ST3 1
ABCC10 1
ZNF804A 1
GGTLC1 1
BICDL1 1
H2AW 1
ADAMTSL1 1
NT5C1B 1
MUC16 4
ORMDL1 1
AHNAK2 2
CSMD2 2
STK11IP 1
TMEM132B 2
OSBPL6 1
OMA1 1
ZNF526 1
ACSM1 1
SNAP47 1
AGAP2 1
CATSPER1 1
SLC36A4 1
C12orf54 1
LOXHD1 1
OSCAR 1
ERICH3 1
MYOM3 1
KLHDC7A 1
OR6K6 1
ZNF831 1
PROKR2 1
PPARGC1B 1
PXDNL 1
DCAF4L2 1
ADGRG4 1
MAGEE2 1
DOCK11 1
KBTBD3 1
SLC2A14 1
NLRP4 1
ZNF599 1
TAFA4 1
WDR49 1
FGD5 1
SAMD3 1
ABCA13 1
FREM1 1
FAAH2 1
MAGEB6 1
DENND5B 1
ZFPM1 1
DENND2C 1
TDRD5 1
TENT5D 1
COX7B2 1
ZNF431 1
TET3 1
TEX37 1
OR8U1 2
TBCEL 1
CBY2 1
SLC39A12 1
NAALADL2 1
OR51V1 1
ZNF763 1
NKAIN3 1
NLRP9 1
OTOG 1
DCDC1 1
HEPHL1 1
OR6C2 1
KIF7 1
ANKRD30B 1
ENTPD8 1
THEMIS 1
ILDR2 1
CDHR4 1
C4orf50 1
OR5W2 1
OR6C75 1
LHX8 1
UNC13C 1
SULT1C3 1
CCDC73 1
CCDC168 1
SFTPA1 1
