ACADL 1
AP2B1 1
AGTR1 1
APBB1 1
ZFHX3 1
ATP7A 1
ATR 1
KIF1A 1
ADGRB2 1
BCAT1 1
CACNA1A 1
CANX 1
CHAD 1
CHRNB4 1
CNTN1 1
COL4A2 1
CPD 1
VCAN 1
CTBP2 1
CTNNA1 1
CTNND2 1
CYBA 1
CYLC1 1
CYP1A2 1
DNAH5 2
DNAH8 1
DYNC1I1 1
DPP6 1
ARID3A 1
ELK3 1
ENO1 1
EPHA1 1
F12 1
FGD1 1
FGL1 1
FOXM1 1
FLT3 1
FOLH1 1
FUS 1
GABRB2 1
GLE1 1
GRIA4 1
GRM1 1
GRM7 2
GUSB 1
HCLS1 1
HCRTR2 1
NCKAP1L 1
HOXA1 1
HRH1 1
TNC 1
IGFALS 1
IGHMBP2 1
IGSF1 1
IRF4 1
ITPR1 1
KCND1 1
KRAS 1
KRT12 1
LAMB3 1
LRP1 1
MAG 1
MAGEA11 1
MAP6 1
MC2R 1
ADAM11 1
MEFV 1
MOBP 1
MTTP 1
MUC4 1
MYBL1 1
MYH2 1
MYL2 1
NPHS1 1
OAS3 1
PCK1 1
PCSK5 1
PCSK2 1
PDE4D 1
PDGFRL 1
PFAS 1
ABCB1 1
SERPINI2 1
PKHD1 1
PLCB4 2
POLD1 2
RELN 1
PTPN14 1
PTPRB 1
PTPRN2 1
NECTIN1 1
RAG2 1
RNASE3 1
SCML1 1
SCN4A 1
SELP 1
SMARCA4 1
SOX5 1
SPTA1 1
SPTBN2 1
STK11 1
TAF6 1
TCEA2 1
TNR 1
TNXB 1
TPI1 1
TRPM2 1
VCL 1
ZNF711 1
ZNF14 1
ZNF22 1
ZNF215 1
MOGS 1
GPR68 1
MAD1L1 1
PIP5K1A 1
ATRN 1
OGT 1
NCOA1 1
HIP1R 1
SPAG9 2
SLC7A6 1
PIAS2 1
SART1 1
USP6 1
CTDP1 1
SLIT2 1
PMPCB 1
STXBP5L 1
GDF15 1
MINPP1 1
GCC2 1
CEP135 2
SETD1A 1
RAPGEF5 2
TATDN2 1
KEAP1 1
KIAA0319 1
ARNT2 1
MAMLD1 1
SNUPN 1
ARPC1B 1
HIPK3 1
NAMPT 1
ZNF256 1
PSME3 1
DDX39A 1
LRRC17 1
BCAS2 1
TRIM22 1
NDC80 1
POLQ 1
NES 1
UTP14A 1
LILRB1 1
OGFR 1
PTPN21 1
MGLL 1
CLCA4 1
RHOBTB3 1
RAB3GAP1 1
SNW1 1
NT5C2 1
DAAM1 1
PLCH1 1
WAPL 1
ABRAXAS2 1
KANK1 1
DNAJC13 1
TTC28 1
SYNE1 1
ZFPM2 1
MXRA5 1
RTTN 1
NIPSNAP3A 1
NECTIN3 1
KLK13 1
INTS1 1
TIAM2 1
CLUL1 1
OXGR1 1
FLVCR1 1
HUNK 1
UBQLN3 1
ARHGEF3 1
TAS2R1 1
MLXIPL 1
CYP39A1 1
HOOK1 1
FAM8A1 2
GPR85 1
ANKIB1 1
MIEF1 1
PAF1 1
MINDY2 1
RBFOX1 1
CNTLN 1
DPP8 1
ANKHD1 1
TMCO3 1
FGGY 1
ZNF654 1
CPPED1 1
SLC30A10 1
CDC42BPG 1
STAB2 1
CARMIL1 1
PPP1R9A 1
SYBU 1
NLRP2 1
POLR3B 1
LMBR1L 1
TBC1D23 1
MINDY1 1
DCAF6 1
SLC7A10 2
TRPV5 1
FMN2 1
CELF4 1
FSTL5 1
THAP10 1
ATXN7L3 1
PAK5 1
VARS2 1
VN1R1 1
TTC7A 1
PRR12 1
MIB1 1
TSHZ3 1
STIM2 1
USP28 1
PLEKHA4 1
CWC22 1
CATSPERG 1
ZNF462 1
KMT2C 1
PRDM13 1
RINT1 1
TNN 1
KIF13A 1
CDH23 1
IRF2BPL 1
CHST8 1
PCNX4 1
NMNAT1 1
TRAK2 1
CEP97 1
FAT4 1
TBL1XR1 1
PEAK1 1
ATP8B4 1
TMC7 1
GRHL2 1
MROH9 2
FRAS1 1
RUBCNL 1
SPHKAP 1
TUBB1 1
NDEL1 1
COL21A1 1
FGFBP2 1
MYCBPAP 1
QRICH2 1
QRFPR 2
LRRIQ1 1
USP48 1
NIFK 1
HHIPL1 1
MEGF10 1
MYO18B 1
CRACR2A 1
DNAJC14 1
DOCK7 1
DCLK3 1
KIAA1755 1
AQP10 1
ZNF766 1
IGFN1 1
DDX60L 1
SLFN11 1
MFSD4B 1
NXPE3 1
INTS4 1
CACNA2D4 1
RP1L1 2
GLB1L3 1
SLC2A13 1
ARHGAP33 1
ZFYVE27 1
ERP27 1
BTBD11 1
FRMD6 1
SENP8 1
GJD3 1
ASB17 1
DNAH14 1
XIRP2 1
FBLN7 1
UNC5D 1
RALYL 1
SLITRK4 1
MAGEB10 1
MAGEB16 1
RBMXL3 1
ASB5 1
TRUB1 1
ZSCAN29 2
CCDC17 1
KANSL1L 1
PRUNE2 1
TTC24 1
KBTBD12 1
RNF133 1
NLRP7 1
STK32A 1
TMEM184A 1
C9orf72 1
SAMD9L 2
SPATA13 1
ITPRID1 2
IPMK 1
BRWD3 1
HS6ST3 1
GAS2L3 1
PROX2 1
TSEN54 1
ZSCAN1 1
PRR19 1
ZNF493 1
IGSF10 1
C3orf70 1
CAGE1 1
CFAP47 1
UNCX 1
NEXMIF 2
DCDC1 1
FAM174A 1
EYS 1
HCN1 1
RGSL1 1
SLC16A12 1
ZNF749 1
C4orf50 2
OR52H1 1
OR56A3 1
FSIP2 1
DTHD1 1
CCSER1 1
UNC13C 1
TRIM67 1
INSYN2A 1
ZNF729 1
CCDC182 1
