ABCA2 2
ABR 2
ACADS 1
ACADVL 2
ACAT2 1
ASIC1 1
ACO2 1
ACOX1 1
ACTG1 1
ACVR1 1
ADAM10 1
ADCY2 1
ADCY3 1
ADCY6 1
ADCY8 1
ADCY9 2
ADD1 1
ADH6 1
ADORA2A 1
PARP4 1
ADRA2A 1
GRK2 1
AP2A2 2
AP1B1 2
AEBP1 1
ACAN 1
AGRP 1
JAG1 1
AHSG 1
CRYBG1 1
AKT1 1
ALDH1A1 1
ALDH3B2 1
ALDH3A2 1
ALDOC 1
ALOX15B 1
ALPG 1
ANK1 3
AOC2 1
AOX1 2
APBB1 2
APC 1
AIRE 1
APLP1 1
APOB 1
APOE 1
APOH 1
FASLG 1
AQP2 1
AQP3 1
AQP4 1
AR 1
ABCC6 1
RHOA 1
RHOB 1
RHOH 1
ARL3 1
ARNT 2
ARRB1 1
ARRB2 1
ART1 1
ASGR1 1
ASIP 1
ASL 1
ATP1A1 1
ATP1A2 2
ATP2A1 1
ATP2A3 2
ATP4A 1
ATP5F1A 1
ATP5F1D 2
ATP5PB 1
ATP6V0A1 4
ATR 1
KIF1A 1
AUH 1
AVPR1A 1
AXL 1
ADGRB1 1
ADGRB2 1
BAK1 1
BBS2 1
BCL2 2
BCL7A 1
HCN2 1
BDH1 1
BMP1 1
BMX 1
BRCA1 2
BRAF 1
ZFP36L2 1
KLF9 1
BUB1 1
C2 1
C7 1
VPS51 1
MYRF 1
CA5A 1
CACNA1F 1
CACNB1 1
CALCA 1
CALCR 1
CALR 1
CAMK2B 1
CAMLG 1
CANX 2
CAPN1 1
CAPS 1
CAST 1
CASP3 1
CASP8 1
CASP10 1
CAT 1
RUNX2 1
KRIT1 1
CCNF 1
CD4 1
CD5 1
CD6 2
CD7 1
CD19 2
CD27 1
CD34 1
ENTPD2 1
CD74 1
CDH5 1
CDH11 1
CDH15 1
CDH16 1
CDH18 1
CDK5 1
CDK7 1
CDKN1C 1
CENPC 1
CEACAM8 1
RCBTB2 1
CHD3 1
CHD4 4
CHI3L2 1
LYST 2
CHRNB1 1
CHRNB4 1
CISH 1
TBCB 1
CLPTM1 1
CCR3 1
ABCC2 1
PLK3 1
CNTN1 1
COL4A2 1
COL4A4 1
COL5A1 1
COL6A1 1
COL7A1 1
COL9A3 2
COL19A1 2
COMT 1
MAP3K8 1
COX10 1
CPD 1
CPT1A 1
CRAT 2
CREBBP 2
CRP 1
CRYGC 1
CSF3R 1
CSNK2A1 1
VCAN 2
CSTF3 1
CTLA4 1
CTNND2 1
CTSW 1
CYBA 2
CYLD 1
CYP3A7 1
CYP11A1 1
CYP17A1 2
DBH 1
DDX5 1
DMXL1 2
DFFA 1
DLG1 1
DLG4 1
DLST 1
DMPK 2
DNAH5 1
DNAH8 2
DYNC1H1 3
DNMT1 3
DNMT3A 1
DNMT3B 2
DOCK2 1
DOCK3 1
DPEP1 2
DPYS 1
ATN1 4
DSCAM 1
DSG1 1
DSG2 1
SLC26A2 1
DTNB 1
DUSP2 1
DUSP7 1
DUSP9 1
DVL3 1
E4F1 1
ECH1 1
EEF2 2
EFNB1 1
CELSR3 3
CELSR2 1
MEGF8 2
EGFR 1
EGR3 1
EPHA2 1
EIF4G1 1
EIF4G2 1
EIF5A 2
ELF5 1
CTTN 1
ENO1 1
ENO2 1
EP300 1
EPAS1 1
EPB42 1
EPHA1 1
EPHB4 1
EPHX2 1
EPS8 1
NR2F6 1
ERBB2 1
ERBB3 2
ERBB4 2
ERCC1 1
EYA4 1
ERF 1
ETV1 1
MECOM 1
EVPL 6
EWSR1 1
EXTL1 2
EZH1 1
F2 3
F12 2
FANCA 1
BPTF 2
FARSA 1
FASN 4
FAT1 1
FBN1 1
FBN2 2
FCGRT 1
FCN2 1
FGF8 1
FGFR1 1
FGR 1
FOXI1 1
FLII 1
FLNA 5
FLNB 2
FLNC 2
FLT1 1
AFF2 1
FN1 3
FOLH1 1
FOLR3 1
FPGS 1
GAST 1
XRCC6 2
GABRB1 1
GABRB3 1
GABRD 1
GALR1 1
GARS1 1
GART 2
GATA1 1
GATA6 1
GBA 1
NIPSNAP2 1
GBX2 1
KAT2A 2
GFI1 1
GGT1 1
GGT5 1
GHSR 1
GJA1 1
GJB1 1
GJB5 1
GLI1 2
GLI3 1
GMDS 1
GNA11 1
GNAI2 1
GNAO1 1
GNAZ 1
GNB1 1
GNB2 1
GOLGA4 1
GOLGB1 1
GP1BA 1
GP9 1
GPC1 1
GPD1 1
CCR10 1
GPR3 1
GPR4 1
PRLHR 1
GPR12 1
UTS2R 2
LPAR4 1
GPER1 1
MKNK2 2
GRB14 1
GRIK2 1
GRIN2A 1
NR3C1 1
GRM1 1
MSH6 1
GTF2B 1
GUCA1A 1
GUCY2C 1
GUCY2F 1
GUSB 1
H3-3B 1
HCFC1 3
HDLBP 1
HIF1A 1
HK2 1
HLX 1
HMGCR 1
ONECUT1 1
HNRNPL 2
HOXA6 1
HPD 1
HPGD 1
PRMT1 1
HSF2 1
HSPA5 2
HSPB2 1
HSP90AA1 1
HSP90AB1 1
HSPG2 1
HTR7 1
ICA1 2
ICAM1 3
ICAM3 2
ID3 1
IDE 1
IDH3G 1
IDUA 1
IFI27 1
IFNAR2 1
IFNG 1
IGF2 1
IGFBP2 1
RBPJ 1
IL1R1 1
IL5RA 1
IL12RB1 1
ILF2 1
ILF3 2
IMPDH2 1
INCENP 1
INHA 1
INSM1 1
INSRR 1
IRF4 1
IRF5 1
IRS1 1
ISLR 1
ITGA3 1
ITGAE 1
ITGAL 7
ITGAM 2
ITGB7 2
ITIH3 1
ITIH4 2
ITPR1 1
ITPR2 1
ITPR3 3
JAK3 1
JARID2 1
JUND 1
KCNA4 1
KCNA10 1
KCNB1 2
KCNC1 1
KCND3 1
KCNF1 2
KCNH1 2
KCNH2 2
KCNJ2 1
KCNK3 3
KCNS1 1
KIF3C 1
KIF5A 1
KIF5B 1
KIR2DL4 1
KNG1 1
KIF11 1
KIF22 1
KPNB1 1
KPNA5 1
TNPO1 1
KRT2 1
KRT7 1
KRT83 1
AFF3 1
LAMA3 2
LAMA4 1
LAMB2 1
LAMB3 1
LAMC2 1
RPSA 1
LCK 1
LCP2 1
LCT 1
LDHA 1
LDLR 1
LETM1 1
LGALS1 1
LGALS3BP 1
LGALS4 1
LIMK1 1
LLGL2 1
LLGL1 2
LMNA 2
LOXL1 1
LRP1 3
LRP2 1
LRP4 2
LTBP3 4
LTF 1
NBR1 1
SMAD3 1
SMAD6 1
MAN2A2 1
MAN2A1 1
MAN2B1 1
MAP1A 1
MAP1B 1
MAP4 2
MARK3 1
MARS1 1
MATK 1
MBNL1 1
MCAM 1
CHST6 1
MCM7 1
MECP2 1
MAP3K4 1
MET 2
MFAP4 1
MFNG 1
MGAT1 1
MGAT3 2
MIA2 1
MGMT 1
CIITA 2
MIPEP 1
MKI67 4
MAP3K9 1
MAP3K11 1
KMT2A 2
MME 1
MMP9 1
MMP11 1
MMP13 1
MNAT1 1
MOCS1 1
MPL 1
MSH2 1
MST1R 1
MUC6 2
MVD 1
MXI1 1
MYF6 1
MYH2 1
MYH9 2
MYO1D 3
MYO5B 1
MYO7B 1
MYO9A 1
MYO9B 1
MYOD1 1
NACA 4
NCAM1 1
NEB 1
NDUFB10 1
NDUFS5 1
NDUFV3 1
NEFH 1
NFIA 1
NFE2 1
NFE2L2 1
NFIL3 1
TONSL 1
NFX1 1
NOP2 1
NOS1 1
NOS3 4
CNOT4 1
NOTCH1 1
NOTCH3 1
NPAS1 2
NPR2 2
NRF1 1
NTRK2 1
ROR1 1
NUMA1 1
NUP88 1
NUP98 1
OAS1 1
OCA2 1
ODF1 1
ODF2 1
OMD 1
OGDH 1
OGG1 1
ORC1 1
OTX1 1
OXT 1
P2RX5 1
PA2G4 1
PAK2 1
PCBP1 1
PCCA 1
PCDH9 1
PCNT 2
PCSK5 1
PDE3B 1
PDE4A 2
PDE4C 1
ENPP3 1
SERPINF1 1
PEPD 1
PER1 1
PEX6 1
PEX14 1
PFAS 1
PGGT1B 1
PHF1 1
PHKG1 1
PIGC 1
PIK3C2B 1
PIK3CD 1
PIK3R2 1
PI4KB 2
PITPNA 1
PKLR 1
PKHD1 1
PLAGL2 1
PLCB2 1
PLCG1 1
PLD1 1
PLD2 1
PLEC 1
PLEK 1
PLOD1 2
PLOD2 1
PLXNA2 1
PML 2
EXOSC10 2
SEPTIN4 1
PODXL 1
POLE 1
POLG 1
POLH 1
POLR2E 2
POLRMT 1
PPARA 1
PPM1G 1
PPP2R5D 1
PPP4C 1
PPP6C 1
PRKAR2B 1
PRKCD 2
PRKCH 1
PRKCI 1
PRKD1 1
PRKCQ 1
MAPK3 2
MAPK11 1
EIF2AK2 1
PROX1 2
RELN 1
PRSS8 2
HTRA1 1
KLK10 1
PSKH1 1
PSMB2 1
PSMC6 1
PSMD2 2
PSMD3 1
PSME2 1
PTEN 1
PTGFR 1
PTGIR 1
PTGS2 1
PTK7 2
PTMS 1
QSOX1 1
PTPN3 1
PTPN6 1
PTPN7 1
PTPRD 1
PTPRH 1
PTPRM 1
PTPRN 3
PTPRR 1
PTPRS 2
PURB 1
PXN 1
ALDH18A1 1
RAB5B 1
RABGGTA 2
RAC1 1
RAC3 1
RAD51D 1
RALGDS 1
RANBP2 1
RANGAP1 2
RARA 1
RARG 1
RARS1 1
RARRES2 1
RASA2 1
RBBP4 1
RBP4 1
PRPH2 1
RENBP 2
RFNG 1
RIT2 1
ROBO1 1
ROM1 1
RORC 1
RPL11 2
RPL29 1
RPLP0 1
RPS2 1
RPS3 1
RPS5 1
RPS9 1
RPS12 1
RREB1 1
RTN2 1
RYR1 2
SALL2 1
SATB1 1
SBF1 1
ATXN1 1
SCN1A 1
SCN3A 1
SCN4A 1
SCN9A 1
SCNN1A 1
SRL 1
CX3CL1 1
CXCL12 1
SECTM1 3
SFPQ 1
SGTA 1
SHMT1 1
ST3GAL2 1
STIL 1
SLAMF1 1
SLC1A3 1
SLC1A4 1
SLC2A4 1
SLC4A2 1
SLC6A8 2
SLC7A1 1
SLC8A2 1
SLC7A4 1
SLC9A5 4
SLC10A1 1
SLC12A1 1
SLC12A3 1
SLC12A4 1
SLC34A1 1
SLC18A2 2
SLC19A1 2
SLC22A3 1
SLIT1 1
SLPI 1
SMARCA4 3
SMARCC2 3
SMPD1 3
SUMO3 1
SIGLEC1 3
SNAPC4 1
SNTB2 1
CAPN15 1
SON 1
SOX3 1
SPAST 1
SPRR2G 1
SPTA1 1
SPTB 1
SPTBN2 1
SQLE 1
SRP54 1
SRP68 1
SRP72 1
SRPK1 1
SRPRA 1
SRY 1
ITPRID2 1
SSTR1 1
STAT3 2
STAT5A 1
STAT5B 2
STAT6 1
STIM1 1
STK11 1
STX5 1
STXBP1 1
SUPT5H 1
SUPT6H 5
SURF4 1
SURF6 1
SYP 1
TAF6 2
TBP 1
TBX6 3
TCEA1 1
ELOA 1
TCF7 1
TCF7L2 2
TCF20 1
TCTA 1
TEC 1
TEP1 2
TESK1 1
TFAP2C 1
TFCP2 1
TG 2
LEFTY2 1
TGM1 1
THBS1 1
THBS3 1
THOP1 1
THRA 1
TIA1 1
TIAL1 1
TIE1 1
TK1 1
ICAM5 2
TLE2 1
TLN1 2
TLR1 1
TNXB 2
TOP2A 3
TOP2B 1
TOP3A 2
TP53 2
TP53BP1 1
TP53BP2 3
TPM4 1
TPP2 1
TPR 1
TPT1 1
TRAF2 1
TRAF3 1
CCT3 1
TRIO 2
TRPC4 1
TRPC5 1
TRPM2 2
TRPS1 1
TSC1 1
TSC2 1
DNAJC7 1
TTN 7
TUBA4A 1
TULP1 1
TNFSF4 1
TYRP1 1
UBA7 1
SLC35A2 1
UGCG 1
UGDH 1
UGP2 1
UGT2B15 1
NR1H2 1
UQCRC2 1
USF2 1
VASP 1
VCL 1
VRK2 1
WIPF1 1
CLIP2 1
WNT1 1
WNT9B 1
XBP1 1
XPNPEP2 1
XRCC1 1
YWHAB 1
SF1 1
ZFP37 1
ZNF3 1
ZNF17 2
ZSCAN21 1
MZF1 1
ZBTB25 1
ZNF132 2
ZNF143 1
ZBTB16 1
TRIM25 1
ZMYM2 1
ZNF205 1
ZNF227 1
SLC30A1 1
SLC30A3 1
ZP3 1
EVI5 1
ALMS1 1
MOGS 2
SEMA3B 1
USP7 1
TFEB 2
AIMP2 1
FZD3 1
NR4A3 1
NUP214 1
CUBN 2
FGF23 1
KMT2D 3
FXR1 2
GPR68 1
SLC7A5 1
RND2 1
AKAP1 1
LZTR1 1
SMC1A 1
NAA10 1
ARID1A 1
AXIN1 2
FZD7 1
FZD8 1
PLA2G6 1
EEA1 1
ANXA9 1
CUL4A 1
TPST2 1
IRS4 1
OGT 1
RAE1 1
OFD1 1
PPFIA4 2
PPFIA2 1
CNTNAP1 1
NDST2 1
ITGA10 1
IFITM1 2
DGKZ 1
DGKD 2
COPS3 2
BCAS1 1
PPFIA3 1
AP3B1 1
BHLHE40 1
PIAS1 1
CDC14A 1
DEGS1 1
MADD 1
SCARF1 1
FAM193A 1
RUVBL1 1
CADPS 1
TP63 1
DNAH17 2
DCHS1 3
PTCH2 2
CHRD 1
ABCB11 1
EIF3A 1
EIF3D 1
EIF3G 1
EIF4G3 1
MARCO 1
KRT37 1
DNAH11 1
B4GALT3 2
ABCC3 1
TRADD 1
GBF1 2
RNGTT 1
MYH13 2
RIPK1 1
ADAM23 1
ADAM15 1
ADAM7 1
SCEL 1
TRIM24 1
CCNK 1
CDKL1 1
CES2 1
NRP2 1
CD84 2
GMPS 2
CCN5 1
ASAP2 1
SYNJ1 1
ST3GAL5 1
FUBP1 1
TAX1BP1 1
EIF2B3 1
BUD31 1
AP1M1 1
GYG2 1
ENDOU 1
CACNA1I 1
CACNA1G 2
TIMELESS 1
HERC2 2
HERC1 2
BSN 2
AP3D1 1
PLOD3 2
RPS6KA4 1
KALRN 2
TAF1B 1
MAP3K14 1
SOCS3 1
CH25H 1
RHBDL1 1
BAZ1B 1
CCRL2 1
SEMA5A 1
UBE2M 1
SPAG9 2
SART1 1
USP2 1
SLC16A6 1
SLC16A5 1
SMC3 2
KCNQ4 2
RRP9 2
HGS 1
DYRK1B 1
PCSK7 1
DGKI 1
MAP3K13 1
ARHGEF2 2
DEDD 1
ZMYM4 1
MTA2 2
NOLC1 1
MAGI1 1
RAB11B 1
DLG5 1
IL32 1
GCNT3 1
CACNA2D2 1
TSPOAP1 1
STK17B 1
MMP20 1
TRIP10 1
GTF3C5 1
EFTUD2 1
TXNL1 1
UBE4A 2
NRXN2 1
COG1 1
RECQL5 1
RECQL4 2
TJP2 1
FADS2 2
DDX23 1
QKI 1
AIM2 1
MAP4K4 1
HOMER2 1
ARHGEF6 1
PICK1 1
AKAP7 1
IL27RA 1
PCYT1B 1
AKAP6 2
THEMIS2 2
PGS1 1
ADAMTS4 1
SPTLC2 1
NPEPPS 2
APBA3 1
SPAG7 1
MACROH2A1 1
NR1D1 3
PITPNM1 1
VPS9D1 1
RIN1 2
NCOR2 2
ABCG1 2
CELSR1 2
AATK 1
NUP155 4
TESMIN 1
ARHGEF10 1
ZNF592 1
MDC1 4
MARF1 1
SAFB2 1
SLC25A44 1
DEPDC5 1
GREB1 1
BZW1 1
EDEM1 1
ESPL1 1
HERPUD1 1
ECE2 1
TMEM63A 1
SART3 1
KNTC1 2
USP34 1
SETD1A 1
STARD8 1
HDAC4 1
MLEC 1
TMEM94 2
TBC1D5 1
CKAP5 3
MAML1 1
TATDN2 1
SPOCK2 2
DELE1 1
KEAP1 1
CUL7 3
ARHGEF17 4
DNAJC6 1
ZNF623 1
MELK 1
SETDB1 3
TOX4 1
ZBTB39 2
TRANK1 1
ZBED4 1
PLPPR4 1
TELO2 1
TECPR2 1
MRC2 1
TMCC2 1
NCAPD2 1
SEC16A 1
PAN2 1
MFN2 2
ARHGAP25 1
GFPT2 1
MAGEC1 1
HS3ST3A1 1
MVP 1
SLC23A2 1
SLC23A1 1
FGF19 1
MED12 1
CCS 1
SLC12A6 1
ZBTB33 1
HDAC5 1
BCL2L10 1
MED16 1
SH2D3C 1
GJC1 1
ABCB6 1
ABCC9 1
NR1H3 1
PTPRU 1
ACTR2 1
RAD50 2
FRY 1
TRAP1 1
CELA3A 1
AKAP9 1
FAM13A 1
SLC25A13 1
DHRS9 1
RBM6 2
TNK2 3
RNF41 2
NME6 1
NUTF2 1
PATJ 1
USPL1 1
FLOT1 1
DDX39A 1
PLIN3 1
STX6 1
RABEPK 2
UBE4B 1
SIGMAR1 1
RGS19 1
SF3A1 3
BCKDK 1
APC2 4
ZNF267 1
TCIRG1 1
RTN3 2
NMUR1 1
LAMC3 1
IKZF1 1
AKR1A1 1
PKDREJ 3
ABCA7 2
KLF2 1
CACNG2 1
SYCP2 1
DLC1 1
RAPGEF3 1
CD2BP2 1
UBAC1 1
ARIH2 1
EMG1 1
ZER1 1
MCRS1 1
HAX1 1
PIBF1 1
UBE2E3 1
NXF1 1
SEC23B 1
SEC23A 1
LRRC41 1
SYNCRIP 1
VAT1 2
CARM1 1
SEMA4F 1
MYBBP1A 1
HYOU1 1
IPO8 1
NOP56 1
NEBL 2
RNASEH2A 1
P3H3 2
ANP32B 1
SPTLC1 1
ARFGEF2 1
SLU7 1
DPYSL4 1
MRPL28 1
CCT7 1
TXNRD2 2
SMC2 1
PRPF8 2
CDC42EP3 1
PAIP1 1
TBL3 1
HEXIM1 2
RBCK1 1
POSTN 1
RGS14 1
CAMKK2 1
KHDRBS1 2
CTCF 1
CSPG5 1
GMEB1 1
CNPY3 1
FAM189B 1
USP39 1
POLQ 1
SLC12A7 1
PLK4 1
STAG3 1
RAI1 2
KIF1C 2
CAPN9 1
NES 1
KDM5B 1
AHCYL1 1
SRSF10 1
ARPP19 1
ZNF266 1
SEPTIN9 1
SEC24A 1
CCR9 1
FRS3 1
SRCAP 3
ARID5A 1
USP20 1
FGL2 1
BRD8 1
TRAFD1 1
PNPLA6 1
GADD45G 1
PAPOLA 1
TCERG1 1
AFG3L2 1
PRSS21 1
SEC61B 1
RAB40B 1
CLP1 1
GCN1 2
SLC27A5 2
LILRB4 1
TDRKH 1
ADAP1 1
UPK1A 1
CPSF6 1
OGFR 2
ABHD2 1
WWP1 1
SOX30 2
SNRNP35 1
TRIOBP 1
ESM1 1
DIDO1 3
KATNA1 1
PRDM4 1
CIT 1
EMILIN1 1
CAPN11 1
IL1RAPL1 1
ADAMTS7 1
BAZ2A 1
LZTS1 1
WDR6 3
RASSF1 1
NISCH 2
CELF3 1
CEP250 1
WBP4 1
AKAP13 2
NXPH3 1
PTGDR2 1
ATXN2L 1
POU6F2 1
PNKP 1
TMC6 1
EXOC3 1
COG2 1
LAMB4 2
ITGA11 1
COPZ1 1
ZNF507 1
ADNP2 1
CHSY1 1
ADGRL1 1
R3HDM2 1
SEC31A 1
PLEKHA6 1
MLXIP 2
BAHD1 1
CEP164 1
DENND3 2
ARSG 1
SBNO2 3
DHX30 1
MMRN1 1
ZP1 1
SEPHS2 1
RAB3GAP1 2
SCAP 2
DIP2C 1
MAST1 4
PDCD11 2
MYH15 1
KDM2A 1
IGSF9B 2
LIMCH1 1
RIMS1 2
DAAM1 1
PLCH1 1
KLHDC10 1
EXOSC7 1
CNOT1 2
SNRNP200 2
MYO16 2
MAST3 1
PDZD2 3
WDTC1 2
XPO7 1
MYT1L 1
TNIK 2
SMG1 1
ENDOD1 1
GGA2 2
SETX 1
CAND2 1
HECW1 2
RRP1B 2
MYCBP2 2
PPRC1 2
EXPH5 1
ZC3H13 1
SIPA1L3 2
IQSEC2 1
DDN 2
TNRC6B 1
CUL9 1
NFASC 1
TAB2 1
HIC2 1
ATP10B 1
CAMTA2 2
PLXND1 1
ATG2A 2
MAST2 1
ZZEF1 2
ZC3H3 1
CIC 4
TBC1D9 2
MAPK8IP3 1
STAB1 3
EFR3A 1
PASK 1
DIP2A 1
LARP4B 1
PHLDB1 1
GANAB 1
MDN1 1
GSE1 1
ATP11B 1
ZC3H4 3
PRRC2C 1
NBEAL2 1
NUP210 1
TMEM131L 1
RPRD2 1
ANKRD12 2
MCF2L 1
ADGRL2 2
TASOR 1
CLEC16A 1
KLHL18 1
SMG6 2
ANKS1A 1
EHBP1 1
WSCD1 1
SATB2 1
CUX2 1
CLASP1 1
WDR7 1
JADE2 1
ESYT1 1
SYNE1 2
ANGEL1 1
KIAA0895 1
LARP1 1
PPP1R13B 1
MAU2 2
ECPAS 1
ATP13A2 3
FBXO46 1
EXOSC2 2
DICER1 1
SIRT4 1
KCNH3 1
TMED3 1
RYBP 1
SF3B1 3
ANGPTL2 1
ABCB9 1
GCAT 1
ETHE1 1
QPRT 1
BRD4 1
CES3 1
MACF1 3
DAAM2 1
RIMBP2 1
BICRAL 1
LRRC8B 2
TTC9 1
POFUT1 1
SUZ12 1
SCRIB 1
MORC3 2
SRRM2 2
ARHGAP45 2
PSD4 1
RASD2 2
SNAPIN 1
WBP2 1
PADI4 1
TMEM50A 1
SH3BP1 2
KPNA6 1
EDC4 3
PLXNB2 1
PLA2G15 1
SH3BP4 1
KCNE4 1
SDF2L1 1
PPIL2 1
OSBP2 2
FKBP8 1
MTCH1 1
MTCH2 1
IFIT5 1
PRPF6 1
SUN2 1
PGLS 1
LMOD1 1
LSM4 1
SAMM50 1
TPSG1 1
FBXL2 1
HECTD1 1
COG4 2
ARMC8 1
PRKD2 1
PLEKHG4 1
OLFML2B 1
NELFB 1
MYRIP 1
NOL11 2
GEMIN5 1
PTPN23 1
ZNF385A 1
KBTBD2 1
PNISR 1
TMEM87A 1
C2CD2 1
UNC50 1
PARS2 2
NECAP1 2
DNAH1 4
HINFP 1
GORASP2 1
C2CD3 1
SPATS2L 1
CHD5 2
ZNF500 1
SLITRK5 1
SENP6 1
ANKRD17 1
APPL1 1
GGA1 2
LRIT1 1
EPC2 1
ZBTB20 2
PHF19 1
NOC2L 2
RSL1D1 1
PCDHB5 1
INTS1 1
GMEB2 1
NKX2-8 1
GALNT8 1
HSPB8 1
SEZ6L2 1
NARF 1
CNNM1 1
TSPAN16 1
DAZAP1 1
NBEA 1
TRUB2 2
CYFIP2 1
DNAJC2 1
USP21 1
FGF22 1
CACNG5 1
ARRDC2 1
ZBTB11 1
BBC3 1
INPP5J 1
AFF4 2
CPNE7 1
MORC1 1
PALD1 1
INTU 2
AGO2 1
OXGR1 1
SERP1 1
AHDC1 4
KLHL20 1
PCDH17 2
CNTN6 1
BMP10 1
RBMX 1
TOX3 1
UTP20 1
RRP7A 2
POLM 1
CECR2 1
PCLO 1
SLCO1B3 1
ZCCHC4 1
C1GALT1C1 1
TMEM208 1
SAP30BP 1
ANKRD11 3
CARD10 1
OLA1 1
ZDHHC1 1
SNX8 1
STRN4 1
CPSF1 1
GPSM2 1
CCDC106 1
HOOK2 1
RMC1 1
GPR132 2
PKN3 3
SLC25A24 1
RHOD 1
BAZ2B 1
LMCD1 1
NOP53 1
TNPO2 2
ST6GALNAC6 1
ADGRE2 1
EHD4 1
EHD2 1
CRNN 1
UBQLN3 1
GALNT9 1
ARHGEF3 1
NEUROG3 2
KCNK4 2
IRX4 1
ASAP1 1
FOXP3 1
AMDHD2 1
EMC9 1
GLOD4 1
FAM135B 1
NOSIP 1
APIP 1
NDUFA13 1
MECR 1
RMDN1 1
ANGPTL4 1
CERCAM 2
AADAT 1
MYO15A 2
NAGPA 1
TUBD1 1
ZNF219 1
KLF3 1
C1RL 1
TLR7 1
RASL12 1
RXFP3 1
CD320 1
SLC15A3 2
SPTBN5 4
DACT1 1
FZR1 1
TAOK3 1
KRT76 1
CHST15 1
BIN2 1
ANAPC5 1
FAM8A1 1
IP6K2 1
SFMBT1 1
CABP2 1
ISYNA1 2
HACD3 1
SIRT7 1
LGSN 1
MBIP 1
ESF1 1
AZIN1 1
PIAS4 1
ATP6V1H 1
CDK5RAP1 2
ZFR 1
NUB1 1
SUFU 1
UIMC1 1
WWOX 1
ARID4B 2
CDK12 1
TM7SF3 1
RSF1 1
MAP3K20 1
KDM3B 2
IL17D 1
ADAM22 1
S1PR5 1
IL20RA 1
BRWD1 2
SLC37A1 1
PCBP3 1
FAM3B 1
KCNK10 1
GPR173 1
NLGN3 1
YIPF1 1
SH3TC1 1
SEMA5B 1
RIN2 1
ETAA1 1
ANKIB1 1
TMX3 1
CPVL 2
DHX29 1
ADAMTSL4 1
PCDH18 1
HMGCLL1 1
DDX4 1
MRPL50 1
FAM193B 1
CRCT1 1
SDK2 1
DDX49 1
SPATA6 1
EPB41L4B 1
DLL4 2
EQTN 1
WDR74 1
P4HTM 1
PCSK4 1
BORCS6 1
DNAJB12 1
TET2 1
KCTD9 1
AHI1 2
GATAD2A 2
SWT1 1
ESRP1 1
PGPEP1 1
EPS8L1 1
FNBP1L 1
INO80D 1
SEMA4C 1
RASIP1 1
ZSCAN32 1
SSH3 1
C1orf56 1
TTC12 1
INTS11 1
C2orf42 1
GID8 3
OXSM 1
AURKAIP1 2
STX17 1
BANK1 1
SLC35A5 1
CDCA4 1
PLEKHB2 1
FEZF2 1
ARGLU1 1
SOBP 1
SLC38A4 1
SAMD4B 1
ATG2B 1
ARHGAP17 1
TMEM39B 2
CRTAC1 1
HEATR1 1
TRIM68 1
ANO10 1
LRRC8D 1
THAP1 1
SMG8 1
VPS13D 1
CCDC198 1
MAP1S 1
SBNO1 3
TRIM62 1
KIRREL1 1
YY1AP1 1
ELP2 1
TMEM39A 1
MRGBP 1
TMEM143 1
MAP11 1
PGM2 1
FBXW7 1
PI4K2B 1
LIN7C 1
FBXL8 1
PIDD1 1
MCM10 1
GPALPP1 1
DNAJA4 1
DDX43 1
SMPD3 1
FEM1A 1
PLXNA3 4
CDC42BPG 1
DNAH3 1
GALNT10 1
STAB2 1
SUPT20H 1
ZCCHC8 2
RNPC3 1
DDX60 1
TENT5A 1
KIF21A 1
VPS50 2
OTUB1 2
ASAP3 1
TASP1 1
TRMT1 1
POMGNT1 2
AMBRA1 1
BTBD2 1
NLRP2 1
DDX27 1
NPLOC4 1
PPP4R3A 1
LIMS2 1
YEATS2 1
PACS1 1
LUC7L 1
KDM4D 1
MAP7D1 2
ARHGEF40 1
FAR2 1
POLR3E 1
ASF1B 1
N4BP2 3
ENAH 1
CHFR 1
SEPTIN11 1
TMEM30A 1
UGGT2 1
INAVA 1
NGLY1 1
TBC1D23 1
ZNF839 2
RIOK2 1
DEPDC1B 2
CSGALNACT1 1
ADAP2 1
HR 1
FOXJ2 1
ADCY10 1
DCAF6 1
GLT8D1 1
WWC3 1
KIZ 1
ACTR10 1
SLC22A11 1
RAB5IF 1
SMG9 1
PCDHB10 1
PCDHB7 1
PCDHB6 2
TEX15 2
RNF17 1
ANKH 1
LMOD3 1
SUSD2 2
KIAA1217 1
YLPM1 1
RNF20 1
MEPCE 1
RPRM 1
EIF4ENIF1 1
SLC2A9 1
INPP5E 2
TWNK 4
JPH1 1
BARHL1 1
FMN2 2
ZC3HAV1 1
MDM1 1
UBQLN4 2
DPYSL5 1
ANKS1B 2
C15orf39 2
DHX33 1
MCCC1 1
PMEPA1 1
EMSY 1
SHD 1
PARP6 1
ATXN7L3 1
KIF15 1
TULP4 1
CABP4 2
CCNL1 1
ANKMY2 1
PCBP4 2
DDX24 1
SLC17A6 1
PDSS2 1
CD248 1
PLXDC1 1
ADCK1 1
SLC44A2 2
PHTF2 1
ZNFX1 3
ZMIZ1 1
THOC2 1
ARFGEF3 1
PBXIP1 1
RCN3 2
JPH3 1
ZNF304 1
TTYH1 1
WDR18 1
BIRC6 1
REXO1 1
MYORG 2
AMIGO1 1
TBC1D24 1
SCAF4 1
HHATL 1
SLC12A5 1
PLEKHH1 2
SHROOM4 1
USP31 1
PRR12 4
AHRR 2
ARID1B 1
AARS2 1
INTS2 1
XPO5 1
GPR158 1
RPTOR 1
NUFIP2 1
KIAA1328 1
IGSF9 2
USP35 1
CEP126 1
SIPA1L2 1
CARNS1 1
MARCHF4 1
UNC79 1
PDZD4 1
PITPNM2 2
DIP2B 1
ISLR2 1
TSHZ3 1
VPS18 1
LRFN1 2
SH3RF1 1
LRCH2 1
EP400 3
CCDC146 1
ZSWIM5 1
PHF12 1
CIP2A 1
ZBTB4 1
PHRF1 1
CAMSAP3 3
USP29 1
KIAA1549 2
CHD8 1
CACHD1 1
LRRC4C 1
TNRC6C 1
FANCM 1
FAM160B1 1
NCKAP5L 1
CWC22 1
GBA2 1
KIAA1614 1
ZNF529 1
PRX 1
PPP4R4 1
EPG5 3
TRIB3 1
MARK4 1
HAMP 1
SLC46A2 1
NGB 1
CTDSP1 1
PRUNE1 1
ZNF462 1
ZNF250 1
SCAF1 1
KMT2C 2
CACTIN 1
WIZ 1
MPP4 1
TRPV4 1
MYG1 1
SLC25A19 2
EDA2R 1
HPSE2 1
NAA35 2
EEFSEC 1
SMAP1 1
C14orf93 1
BCORL1 1
CELA2A 1
SRR 1
BCAN 1
UBE2O 1
FAM111A 1
NAPB 1
DMRTB1 1
KIF13A 2
CLSTN2 1
SNX16 1
TMBIM1 3
VSIR 2
DUS1L 2
TINAGL1 1
LIN7B 1
IFIH1 1
MMS19 1
DNAJC1 1
SEMA4A 2
ABCG8 1
TENT4B 1
RHBDF1 2
FBRS 1
RNF25 1
MMP25 1
ZNF106 1
CDH24 1
GZF1 1
SUDS3 1
TTC31 1
CSMD1 2
NDST4 1
MOSPD3 1
GIGYF1 1
CSRNP1 1
ANAPC1 1
COPS7B 1
HS3ST6 1
SMAP2 1
TNS3 1
GAREM1 1
ZNF574 1
CCDC14 1
ILRUN 2
RBM15 1
CRTC3 1
EPS8L2 1
KLC2 2
PORCN 1
GNPNAT1 1
PLEKHG2 2
PAPOLG 1
BCL11B 1
SLC30A5 1
RASAL3 1
MRPL14 1
MRPS15 1
ACD 2
NOL6 1
MARCKSL1 1
INTS3 1
WNK1 1
PCDH15 1
NADK 1
ZSWIM4 1
WNK4 1
GRAMD2B 1
ZNF747 1
TMEM108 2
MTMR9 1
YIPF2 1
PRR14 3
HROB 1
DDX50 1
CAMKV 1
CENPM 1
NUP37 1
AHNAK 1
TRPM8 1
METTL16 1
DCTPP1 2
ALG12 1
CCDC28B 1
PHF23 1
FKRP 1
GNPTAB 1
C19orf57 2
IRX6 1
IRX3 1
ZNF557 1
ZXDC 1
FYCO1 3
RIPOR1 3
ABHD8 1
SLC52A2 1
CHPF 1
RNF128 1
ACSS3 1
TANGO6 1
FAT4 1
ROGDI 1
ARSJ 1
DYNC2H1 2
TUT7 1
NLRX1 2
ZDHHC14 1
SAP30L 1
GAL3ST4 2
ZC2HC1C 1
LRRK1 1
WDR59 1
TTLL7 1
LMAN1L 1
ZNF668 2
MCTP1 1
GRTP1 1
ZFHX4 1
KLHL36 2
CLMN 1
SHCBP1 1
HPS6 2
MMRN2 2
EHMT1 1
CATSPERB 1
PEAK1 1
LONRF3 1
FAM124B 1
CSPP1 1
TCTN2 1
MAP9 1
CAAP1 1
RIN3 1
ATP8B4 1
PRR5L 1
PYROXD1 1
ACTR5 1
DOCK5 1
WWC2 1
FOXRED2 1
FBXL18 3
SEMA6D 1
ZNF556 1
TRPM3 1
ADAMTS20 1
TRIM46 1
SIKE1 1
FRAS1 1
CENPT 2
CTC1 1
IFT74 1
TTI2 1
HKDC1 3
SPG11 3
COQ10B 1
ORAI2 1
ELL3 1
EFHC2 1
TRIM45 1
SPHKAP 1
ADAM33 1
COASY 2
TNKS2 1
SLC19A3 1
ACAD10 1
IQCN 1
TTYH3 1
THSD7B 1
TMEM121 1
NDFIP1 1
THAP7 2
COL18A1 2
INTS5 1
CMIP 1
TAS1R2 1
ZBP1 2
OR6N2 1
CFHR5 1
FAM117A 1
CDT1 3
DIAPH3 1
DOCK8 1
ADAMTS12 1
TLR10 1
ADAMTS10 1
SBF2 1
HYI 1
SEH1L 1
KIF18A 1
DRC3 1
ABHD11 1
RTBDN 2
RILP 2
TAAR8 1
RTP3 1
GUCD1 1
ZMIZ2 1
SELENOO 1
TRAPPC9 1
SLC4A9 1
LONP2 1
TAS1R3 1
FRMD8 1
SYT16 1
ANGPTL6 1
HMCN1 1
MIXL1 1
PRSS27 1
SPATA16 1
SLC4A11 1
SPNS1 1
KREMEN1 1
OBSCN 4
MND1 1
WDR54 1
ADGRV1 1
MYCBPAP 2
ZNF394 1
ATRIP 1
USP42 1
ZNRF3 1
SLC7A6OS 1
KAT8 1
ARID5B 1
NLRC5 4
LOXL4 1
WDR24 2
DRC7 1
TRAF7 2
ATP13A4 1
TCHP 1
FBXW9 1
POLDIP3 1
RNF135 1
TMEM175 3
NUDT22 1
LZIC 1
ZNF414 1
GFM2 1
ARFGAP2 1
NIFK 1
MSANTD4 1
RAB11FIP4 1
DOT1L 2
LZTS2 1
ZNF333 1
SLX4 1
MEGF11 1
FBN3 1
GHDC 1
MCM8 1
ACRBP 2
FNDC1 1
TNRC18 1
TTBK1 1
GPR174 1
KIF2B 1
LCE3D 1
RNASE7 1
GLIS2 1
CARD6 1
KDM2B 1
MYO18B 1
COX4I2 1
GTPBP3 1
MGARP 1
PIGO 1
CBX2 1
PCGF1 1
ZSCAN10 1
FBH1 1
LINGO1 2
MIGA2 1
UTP4 1
PPP1R15B 1
FIZ1 1
PWWP3A 1
CGNL1 1
AJUBA 1
LSM10 1
FRMD5 1
FBF1 1
LGALS12 1
STRIP1 1
MICALL1 1
CCNB3 1
HELZ2 1
DCLK3 1
UNK 1
CFAP74 1
DISP2 1
TNKS1BP1 1
SSH2 1
SCIN 1
PNPT1 1
ANKRD13A 1
RSPH1 1
UMODL1 4
NAV2 1
FGD3 2
SLAMF9 1
DYNC2I2 1
KLC4 1
FAM181A 1
CCDC120 1
ZNF30 1
PHLDB2 1
EFCAB12 1
KLHL13 1
DCAF15 1
BMF 1
GADD45GIP1 1
TIMM29 1
CARMIL3 1
PYGO2 1
PRMT9 1
ZNF598 2
SPOCD1 2
TRIM41 1
DHX57 1
TRIM47 1
PKDCC 1
COL23A1 1
SLFN11 1
NLRP12 1
MIDEAS 1
SNX29 1
MTG1 1
SPECC1 1
ZNF764 2
TMEM169 1
SHKBP1 1
CCDC102A 1
ADAMTSL1 2
OLFM2 1
IGSF8 1
CCDC114 1
MVB12A 1
TRMT10A 1
CACNA2D4 1
TBC1D31 1
GCNA 1
CPA5 1
MUC16 1
ARHGAP12 1
RP1L1 1
MTFR2 1
CDCA5 1
AHNAK2 1
AZIN2 1
ZNF257 1
TRIM9 1
EFHC1 1
PGLYRP3 2
CSMD2 3
CSMD3 2
ELFN2 1
TMEM132B 1
RNF157 1
RHPN1 1
OSBPL1A 1
C1QTNF6 1
TMEM123 1
VASN 1
SLC26A9 1
GBP5 1
LRRC56 3
UHRF2 1
ZNF689 1
ARHGAP33 2
NXNL1 1
ZNF526 1
KLHDC3 1
GRIN3B 2
TOP1MT 3
OLIG1 1
CLNK 1
CNTROB 1
ACAP3 2
CATSPER1 1
PLAAT5 1
IP6K3 1
PARD3B 1
ANTXR2 1
BORCS7 1
GSTO2 1
SFXN4 1
FAT3 4
DBX1 2
JAML 1
TMEM132D 2
SP7 1
ANO4 1
RXFP2 1
DEGS2 1
MTFMT 1
HIGD2B 1
SPATA2L 1
ANKS3 1
SNX20 1
TMEM170A 1
HSF5 1
ZPBP2 2
USP43 2
HEXIM2 2
B4GALNT2 1
SPNS2 1
WDR81 1
MIEF2 1
SLC5A10 1
OR7D4 2
CPT1C 1
ALDH16A1 1
ZNF57 1
GIPC3 1
HSPB6 1
PUSL1 1
AXDND1 1
ATXN7L2 1
MYOM3 1
DCST2 1
KLHDC7A 1
UHMK1 1
TMEM125 1
IQGAP3 1
ZNF831 2
FAM83C 2
SGSM1 1
XIRP2 1
MBOAT2 1
TAF8 1
RFTN2 1
KCTD18 1
CCDC148 1
KLHL40 1
ZDHHC19 1
UROC1 2
H1-8 1
ZFP42 1
EVC2 1
OTOP1 2
IL31RA 2
UGT3A1 1
WDR36 1
PM20D2 1
TMEM139 1
SVOPL 1
NKX2-6 1
PXDNL 1
CARNMT1 1
PTRH1 1
PIP5KL1 1
C9orf131 1
OTUD6A 1
S100A16 1
MROH8 1
SOGA1 1
ISM1 1
ITLN2 1
DNHD1 2
E2F7 1
CFAP54 1
PRIMA1 1
PTGR2 1
TTBK2 1
CDAN1 1
VWA3A 2
OTOA 1
KCTD19 1
PRR35 1
FBXL16 1
PRSS36 2
C16orf89 1
TOM1L2 1
B3GNTL1 1
DNAH2 1
SLC47A2 1
ODF4 1
UNC45B 1
KIF18B 1
TMC8 2
APCDD1 1
ZNF418 1
TMC4 1
KASH5 2
TTC9B 1
TICAM1 1
CILP2 1
C19orf25 1
ATP8B3 1
ZNF555 1
SYT6 1
MOB3C 1
MANEAL 1
CLDN19 1
PYHIN1 1
FAM71A 1
WFDC5 1
HORMAD2 1
PUS10 1
PLB1 4
GPBAR1 1
TTC14 1
MB21D2 1
GLIPR2 1
CCDC50 1
FGD5 1
SH3D19 1
DAB2IP 1
MARVELD2 1
ARSK 1
CCDC112 1
CNKSR3 1
CDCA2 1
VPS13B 2
TTC16 1
FREM1 1
ZNF782 1
PRUNE2 1
USP54 1
SLC35G1 1
DENND5B 1
STOML3 1
MDGA2 1
ZFP1 1
TDRD5 1
TOR1AIP2 1
IFNLR1 1
CNST 1
TOGARAM2 1
RNF168 1
KBTBD12 1
CDC20B 1
UGT3A2 1
PKD1L1 1
FUT11 1
HTR3C 1
PPP1R18 1
ZNF384 1
RHOV 1
NLRP6 1
AGO3 1
MPZL3 1
PAOX 1
FCSK 1
WDR90 1
NLRC3 1
NSMCE1 1
ZNF48 1
GGN 1
CADM4 1
FAM76A 2
TMEM201 1
CC2D1B 1
SPAG17 1
CRTC2 2
RNF215 1
APOBEC3F 1
PIKFYVE 1
KRTCAP3 1
KLHDC8B 1
ARHGAP27 3
SPNS3 1
DENND6A 1
PRIMPOL 1
TAPT1 1
ADCK5 1
TSNARE1 1
TUBB 1
NAIF1 1
SUSD3 1
HIPK1 1
USF3 1
RTKN2 1
TBCEL 1
OR5A2 1
VWCE 2
CBY2 1
TBC1D32 1
PI16 1
PPP1R35 1
THSD7A 1
TMED4 1
SRRM3 1
ELAPOR2 1
LRWD1 1
LNX2 1
ADGRG3 1
RFX6 1
SLC35F1 1
FAM83B 2
SCUBE3 1
FERD3L 1
SEMA3D 1
MAPK15 1
CNPY4 1
STAC3 1
EBF3 1
YTHDF3 1
ASPHD1 1
LRRC43 1
EHBP1L1 2
AKNAD1 1
PHYHD1 1
OR1L4 1
MPV17L 1
TAC4 1
CFAP65 2
TMCO4 1
PLA2G4F 1
RASGEF1C 1
BCL6B 3
LMNTD2 1
MFSD8 1
TMEM151A 1
BCLAF3 1
FRMD3 1
CATSPERD 1
SHPRH 1
SNX33 1
MRGPRX1 1
BOD1L1 1
MAGI3 1
MDGA1 1
NPAS4 1
RGL4 2
AQP11 1
C10orf53 1
KLHL35 1
CCDC88B 1
OR6C6 1
ANKRD52 1
MORN3 1
MYO1H 1
HECTD4 1
KSR2 1
ZDHHC22 1
SLC25A47 1
CEP170B 1
SAXO2 1
CES4A 1
NPW 1
C16orf54 1
HID1 1
CCDC57 2
HEXD 1
NEK8 1
GSDMA 1
CAVIN1 1
LAMA1 2
TPRX1 1
WDR62 1
ZFP82 1
ZNF875 1
EPHA10 1
ZNF326 1
CCDC141 2
ZNF852 3
CYP4V2 1
RELL2 1
RGMB 1
ZNF775 1
ATG9B 1
SCARA5 1
PPP1R42 1
CRB2 3
TPRN 1
FAM78A 1
KRT73 2
PPM1J 1
NLRP9 1
ANKRD13D 2
RAB43 1
CCDC137 1
KLHL17 1
TMEM52 1
ZBTB8OS 1
TFAP2E 1
ZNF678 1
NAT8L 1
SLC35D3 1
ZNF680 1
OVCH2 1
FREM2 2
STAC2 1
TGM6 1
CRACDL 2
EVX2 1
GPR148 1
SAMD7 1
FBLL1 1
SOWAHD 1
ANKDD1A 1
RTN4RL2 1
RILPL1 2
SLCO4C1 1
POLN 1
LILRA5 1
BPIFB3 1
NDUFS7 1
KIF7 1
CCDC178 1
PEAK3 2
ZNF773 1
SPATA21 1
PEAR1 1
C5orf34 2
SPATC1 2
ERCC6L2 1
AGRN 3
NSUN4 1
GPR153 1
CCDC9B 1
SBK1 1
SPDYE4 1
PCARE 1
TSPYL6 1
C2orf78 1
PLEKHM3 1
CDHR4 1
BNIP5 2
NUGGC 1
OR51B6 1
OR10V1 1
BSX 1
SKOR1 1
MYO18A 1
FOXI2 1
C11orf87 1
C17orf97 1
FSIP2 1
ASB18 1
SNX30 1
C7orf61 1
ZBTB34 1
TMEM41B 1
IQSEC3 1
CCDC88C 3
EIF2AK4 1
PALM2AKAP2 1
LRRC18 1
FAM110C 1
FAM163B 1
ZNF862 1
RASSF10 1
SH2D7 1
MUC5B 2
CDK11A 2
CCR2 2
ZNF605 1
